# SCMs 
devel/bzr
devel/git
devel/mercurial
devel/subversion-static
devel/tig

# Caching
devel/ccache

# Python stuff
lang/cython
devel/ipython

# Debuggin
devel/cgdb

# Libs for develop
lang/luajit
misc/e2fsprogs-libuuid
