# SCMs 
devel/git
devel/mercurial
devel/subversion
devel/tig

# Caching
devel/ccache

# Python stuff
devel/ipython

# Debuggin
devel/cgdb

# Libs for develop
databases/hiredis
databases/libmemcached
databases/tarantool
devel/czmq
devel/json-c
devel/libev
devel/libevent2
devel/libxs
devel/lua-cjson
devel/protobuf-c
devel/py-protobuf
devel/py-pyzmq
lang/luajit
