#
unbind C-b
set -g prefix C-q

bind -n C-r rename-window "main"

set -g set-titles on
set -g set-titles-string "tmux.#I.#W" 

bind C-F7 source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
setw -g automatic-rename

#panels
set -g status-left ‘#[fg=green]#H’
set -g status-right '#[fg=green]#(date)'

#unbind %
#unbind '"'
#unbind C-b

#set -g mouse-resize-pane on #blocking mouse
#set -g mouse-select-pane on #blocking mouse
#set -g mouse-select-window on #blocking mouse

setw -g monitor-activity on
set -g visual-activity on
set -g status-keys vi
setw -g mode-keys vi

#set -g mode-mouse on #blocking mouse
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind-key -n F1 choose-window
bind-key -n F2 split-window -h -t 0
bind-key -n F3 split-window -v -t 0
bind-key -n C-f command-prompt "find-window ''"

bind-key -n C-F1 new-window -t 0:5 -n "mail" "mutt"
bind-key -n F4 command-prompt "new-window -t 0:4 -n 'Server' 'exec dialog.sh'"

bind-key -n F8 command-prompt "new-window -n %1 'ssh %1'"
bind-key -n F9 new-window -t 0:9 -n "remote" "ssh remote.local"
