# -*- coding: utf-8 -*-
# vim: set et sw=4 ts=4:

#XZ
export XZ_OPT=-9v

#GREP
export GREP_COLORS='mt=1;31'
# Deprecated for new versions
export GREP_COLOR='1;31'

#LS
export LSCOLORS="dxGxFxcxbxDxDxExEx"
export LS_COLORS='no=00:fi=00:di=00;33:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;35:*.cmd=00;32:*.exe=00;32:*.sh=00;32:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.t=93:*.pm=00;36:*.pod=00;96:*.conf=00;33:*.off=00;9:*.jpg=00;94:*.png=00;94:*.xcf=00;94:*.JPG=00;94:*.gif=00;94:*.pdf=00;91'

zstyle ':completion:*:default' list-colors "${(s.:.)LS_COLORS}"

# aliases
alias ls='ls -GF'
alias ll='ls -lh'
alias la='ls -A'
alias lt='ls -lt'
alias lll='ls -lL'
alias home='cd ~'
alias fgrep='grep -F'

#EDITORS
export EDITOR=vim
