group desktop/telegram {
	perm {
		task {
			uid = vg;
			gid = wheel;
		}
		admin {
			uid = vg;
			gid = wheel;
		}
	}
	memory {
		memory.limit_in_bytes = 209715200;
		memory.memsw.limit_in_bytes = 314572800;
	}
	cpu {
		cpu.shares = 64;
	}
}

group desktop/browser {
	perm {
		task {
			uid = vg;
			gid = wheel;
		}
		admin {
			uid = vg;
			gid = wheel;
		}
	}
	memory {
		memory.limit_in_bytes = 2147483648;
		memory.memsw.limit_in_bytes = 2684354560;
	}
	cpu {
		cpu.shares = 64;
	}
}

group desktop/zoom {
	perm {
		task {
			uid = vg;
			gid = wheel;
		}
		admin {
			uid = vg;
			gid = wheel;
		}
	}
	memory {
		memory.limit_in_bytes = 2147483648;
		memory.memsw.limit_in_bytes = 2684354560;
	}
	cpu {
		cpu.shares = 64;
	}
}

group desktop/slack {
	perm {
		task {
			uid = vg;
			gid = wheel;
		}
		admin {
			uid = vg;
			gid = wheel;
		}
	}
	memory {
		memory.limit_in_bytes = 2147483648;
		memory.memsw.limit_in_bytes = 2684354560;
	}
	cpu {
		cpu.shares = 64;
	}
}
