[37;44m    _"_ %    [0;0m[1;32m         _ _   _     [0;0m
[37;44m    (<  ?    [0;0m[1;32m __ __ _(_) |_| |_   [0;0m
[37;44m     ` "     [0;0m[1;32m \ V  V / |  _| ' \  [0;0m
[37;44m    __||___  [0;0m[1;32m  \_/\_/|_|\__|_||_| [0;0m
[37;44m   |\___//_\ [0;0m[1;33m  _    _         _    _         _    [0;0m
[37;44m   (' | ') \\[0;0m[1;33m | |__| |__ _ __| |__(_)__ _ __| |__ [0;0m
[37;44m __|\ , /  |/[0;0m[1;33m | '_ \ / _` / _| / /| / _` / _| / / [0;0m
[37;44m/:  /   \  ::[0;0m[1;33m |_.__/_\__,_\__|_\_\/ \__,_\__|_\_\ [0;0m
[37;44m\| ######o /|[0;0m  [47;30m.------.[1;0m[1;33m         |__/ [0;0m          [1;31m_ [0;0m
[37;44m  ######## \)[0;0m  [47;30m|[1;31mA_  _ [0;0m[47;30m|[1;0m[1;31m           __ _ _ _  __| |[0;0m
[37;44m  ########   [0;0m  [47;30m|[1;31m( \/ )[0;0m[47;30m.-----.[0;0m[1;31m    / _` | ' \/ _` |[0;0m
[37;44m   \ :  /    [0;0m  [47;30m|[1;31m \  /[0;0m[47;30m|[1;31mK /\ [0;0m[47;30m |[0;0m[1;31m    \__,_|_||_\__,_|[0;0m
[37;44m    \: /     [0;0m  [47;30m|[1;31m  \/ [0;0m[47;30m|[1;31m /  \ [0;0m[47;30m|[0;0m[1;35m _             _              [0;0m
[37;44m     --      [0;0m  [47;30m`-----|[1;31m \  / [0;0m[47;30m|[0;0m[1;35m| |_  ___  ___| |_____ _ _ ___[0;0m
[37;44m     %%%     [0;0m        [47;30m|[1;31m  \/ K[0;0m[47;30m|[0;0m[1;35m| ' \/ _ \/ _ \ / / -_) '_(_-<[0;0m
[37;44m      %%     [0;0m        [47;30m`------'[0;0m[1;35m|_||_\___/\___/_\_\___|_| /__/[0;0m
[37;44m       %     [0;0m                                           
[37;44m      /:\    [0;0m
[37;44m     |/|/|   [0;0m
