# -- sysinstall generated deltas -- # Thu Nov 26 13:07:08 2009
# Created: Thu Nov 26 13:07:08 2009
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
#Services
ftpd_enable="YES"
sshd_enable="YES"
ntpdate_flags="pool.ntp.org"
ntpdate_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

#NET
wlans_urtw0="wlan0"
ifconfig_wlan0="WPA DHCP pureg wme burst ff powersave country RU -bgscan"
#ifconfig_sge0="DHCP"
#synchronous_dhclient="YES"
#tor_enable="YES"
privoxy_enable="YES"
#mpd_enable="YES"
#nessusd_enable="YES"

#Desktop
hald_enable="YES"
dbus_enable="YES"
moused_enable="YES"
vboxnet_enable="YES"

#System
#allscreens_flags="vidcontrol -i mode MODE_357 foreground"
#saver="daemon"
hostname="zlobook.local"
#geli_swap_flags="-e blowfish -l 128 -s 4096 -d"
keymap="us.iso"
fusefs_enable="YES"
background_fsck="NO"
fsck_y_enable="YES"

#Kernel
dumpdev="AUTO"
dumpdir="/var/crash"
crashinfo_enable="YES"

#addition services
#apache22_enable="YES"
#mysql_enable="YES"
bitlbee_enable="YES"
#openfire_enable="YES"
#cupsd_enable="YES"
#ejabberd_enable="YES"
