KERNCONF=example
COPTFLAGS= -O2 -pipe

BUILD_OPTIMIZED=yes
WITH_CUPS=no
WITHOUT_X11=yes
NOPORTDOCS=yes

OPTIMIZED_CFLAGS=       YES
WITH_CPUFLAGS=          YES
WITHOUT_DEBUG=          YES
WITH_OPTIMIZED_CFLAGS=  YES
NO_PROFILE=             YES

#WORLD
MAKE_KERBEROS4=false
MAKE_KERBEROS5=false
NO_KERBEROS=true
NO_SENDMAIL=true
NO_GAMES=true

#MYSQL
DEFAULT_MYSQL_VER=55
.if ${.CURDIR} == ${PORTSDIR}/databases/mysql55-client || ${.CURDIR} == "/usr/ports/databases/mysql55-server"
    WITH_CHARSET=utf8
    WITH_COLLATION=utf8_general_ci
    WITH_XCHARSET=all
.endif

#CCACHE
.if (!empty(.CURDIR:M/usr/src*) || !empty(.CURDIR:M/usr/obj*))
.if !defined(NOCCACHE)
CC:=${CC:C,^cc,/usr/local/libexec/ccache/world/cc,1}
CXX:=${CXX:C,^c\+\+,/usr/local/libexec/ccache/world/c++,1}
.endif
.endif

#APACHE
.if !empty(.CURDIR:M/usr/ports/www/p5-Apache-DBI) || !empty(.CURDIR:M/usr/ports/www/p5-Apache-Reload) 
WITH_MODPERL2=yes
.endif

WITH_MPM=itk
