Fast deleting files:

 a) find ./ -delete
 b) find ./ | xargs rm
 d) find ./ | perl -lne 'unlink'
 e) find . -print0 | xargs -0 rm

Adding route with device:
 a) route add 1.2.3.4 -iface tun3

Random value:
 a) dd if=/dev/random of=/dev/stdout bs=1 count=3 2>/dev/null | od -D -An

RPM extract:
a) rpm2cpio.pl YOUR_RPM_FILE.rpm | cpio --extract --make-directories

Deleting history and not save save:
  a) rm -rf $HISTFILE;kill -9 $$
  b) rm -f $HISTFILE
     ln -s /dev/null $HISTFILE

Ports:
# (cd /var/tmp/port-name && find -d * -type d) | sort > OLD-DIRS
# make install PREFIX=/var/tmp/port-name
# (cd /var/tmp/port-name && find -d * \! -type d) | sort > pkg-plist
# (cd /var/tmp/port-name && find -d * -type d) | sort | comm -13 OLD-DIRS - | sort -r | sed -e 's#^#@dirrm #' >> pkg-plist

Nessus:
/usr/local/nessus/bin/nessus-fetch --register 8052-9665-4681-D4DA-2A8A
