# Regular stuff
archivers/p7zip
archivers/unrar
archivers/unzip
devel/cdialog # Need scripts for mutt
editors/vim-lite
ftp/curl
russian/aspell
security/keychain
security/sudo
shells/zsh
sysutils/colorize
sysutils/fsc
sysutils/screen
sysutils/tmux
textproc/colordiff

# Extra
sysutils/DTraceToolkit
sysutils/dmidecode
sysutils/kldfind
sysutils/pv
textproc/ack
textproc/jq
