# I/O drivers
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-video-vesa

# Video driver
x11-drivers/xf86-video-intel
#x11-drivers/xf86-video-intel29

# Xorg servers and apps
x11-servers/xorg-server
x11-servers/xorg-vfbserver
x11/xorg-apps

# Extra WM and tools
graphics/scrot
x11-themes/slim-themes
x11-wm/i3
x11/dmenu
x11/i3status
x11/rxvt-unicode
x11/slim
x11/slock
x11/xautolock
x11/xinit
x11/xorg-apps

# Extra xorg fonts and cursors
x11-fonts/terminus-font
x11-fonts/ubuntu-font
x11-fonts/webfonts
x11-themes/cursor-chameleon-white
