# I/O drivers
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-video-vesa

# Video driver
x11-drivers/xf86-video-intel

# Xorg servers and apps
x11-servers/xorg-server
x11-servers/xorg-vfbserver
x11/xorg-apps

# Extra WM and tools
graphics/scrot
x11-wm/i3
x11/dmenu
x11/i3status
x11/rxvt-unicode
x11/slim
x11/xinit
x11/xorg-apps

# Extra xorg fonts list
x11-fonts/terminus-font
x11-fonts/ubuntu-font
x11-fonts/webfonts
