OPTIONS_SET+=	PKGNG
OPTIONS_UNSET+=	NLS
OPTIONS_UNSET+=	EXAMPLES
OPTIONS_UNSET+=	DOCS
OPTIONS_UNSET+=	HTMLDOCS
OPTIONS_UNSET+=	CUPS
OPTIONS_UNSET+= MANPAGES

WITH_NEW_MESA=	yes
WITH_KMS=	yes

dbus_UNSET=	MANPAGES
perl_SET=	MULTIPLICITY
tmux_SET=	LIBEVENT_STATIC
bash_SET=	STATIC
bash_UNSET=	HELP
unzip_SET=	ICONV
git_UNSET=	CVS
git_SET=	NLS
tig_SET=	MANPAGES
mercurial_SET=	NLS
ipython_UNSET=	ZMQ HTML_NOTEBOOK
ccache_SET=	CLANGLINK LLVMLINK STATIC
weechat_UNSET=	ICON MANPAGES PERL PYTHON RUBY TCL
mcabber_SET=	GPGME OTR ASPELL
subversion_SET=	STATIC
poudriere_SET=	ZSH
nginx_UNSET=	WWW
zsh_SET=	STATIC PCRE
screen_UNSET=	INFO MAN
xorg-server_UNSET=	HAL DEVD
hal_SET=	FIXED_MOUNTPOINTS
slim-themes_UNSET=	ALL_THEMES
slim-themes_SET=	FREEBSD
slim_SET=	UTF8
dmenu_SET=	XFT
deadbeef_UNSET+=	AAC ADP ALAC AO CDDA CONVERTER
deadbeef_UNSET+=	DCA DSP DUMB EQ FFAP FFMPEG GME
deadbeef_UNSET+=	M3U MMS MUSEPACK PSF SHN SID
deadbeef_UNSET+=	SNDFILE TTA VFS_ZIP VTX WAV
deadbeef_UNSET+=	WILD WMA
freerdp_UNSET+=		ALSA CUPS PULSEAUDIO
