use_xft yes
xftfont verdana:size=6
#alignment top_left
alignment bottom_left
xftalpha 0.8
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
#minimum_size 800 800
#maximum_width 1024
gap_x 10
gap_y 10
stippled_borders 10
border_margin 4
border_width 1
default_shade_color grey
default_outline_color black
default_color DCDCDC
use_spacer none
no_buffers yes
uppercase no
override_utf8_locale yes
#mpd_host 192.168.100.206
#mpd_port 6600
#mpd_password pizdec

TEXT
${font Neuropol:size=15}$nodename UP: ${font Radio Space:size=15}$uptime
${font Radio Space:size=50}${time %H:%M}${font Radio Space:size=14}$alignr${time %d/%m/%Y}
#Local Weather: ${execi 3600 python $HOME/.config/awesome/conky/weather.py}
#
${font Neuropol:size=10}CPU0: ${color red}${cpu cpu0 5,90}% ${color 000000}${cpubar cpu0 5,90}$alignr ${color}CPU1: ${color red}${cpu cpu1}% ${color 000000}${cpubar cpu1 5,90}
${color bcbcbc}${cpugraph cpu0 30,180 bcbcbc ffffff} $alignr${cpugraph cpu1 30,180 bcbcbc ffffff}
${color}RAM:$color $mem/$memmax  ${color red}$memperc% ${color 000000}${membar}

${color}${font Neuropol:size=10}Battery:${color red} ${battery}
${font Neuropol:size=9}
${color}ROOT ${alignr}${color black}${fs_size /}/${color}${fs_used /}/${color red}${fs_free /} ${alignr}${color}${fs_bar 5,130 /}
$color/data ${alignr}${color black}${fs_size /data}/${color}${fs_used /data}/${color red}${fs_free /data} ${alignr}${color}${fs_bar 5,130 /data}
$color/usr ${alignr}${color black}${fs_size /usr}/${color}${fs_used /usr}/${color red}${fs_free /usr} ${alignr}${color}${fs_bar 5,130 /usr}

#$color${font Arial:size=10}
#MPD: ${alignc}$mpd_artist – $mpd_title
#${mpd_bar 5,200}
#${alignc}$mpd_status
