use_xft yes
xftfont B52:size=12
#alignment top_left
alignment top_left
xftalpha 0.8
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
minimum_size 0 700
maximum_width 700
gap_x 10
gap_y 18
stippled_borders 10
border_margin 4
border_width 1
default_shade_color grey
default_outline_color black
default_color DCDCDC
use_spacer none
no_buffers yes
uppercase no
override_utf8_locale yes

TEXT
${color black}${hr 2}
${color red}${font Neuropol:size=12}securityvulns.ru:
${font}${color}${rss http://securityvulns.ru/informer/rss.asp?l=RU 30 item_titles 10}
${color black}${hr 2}
${color red}${font Neuropol:size=12}opennet.ru:
${font}${color}${rss http://www.opennet.ru/opennews/opennews_all.rss 30 item_titles 10}
${color black}${hr 2}
${color red}${font Neuropol:size=12}linux.org.ru:
${font}${color}${rss http://feeds.feedburner.com/org/LOR 30 item_titles 10}
${color black}${hr 2}
