#CPU OPTIMIZE
#INSTALL=install -C
CPUTYPE?=core2
CFLAGS+=-msse -msse2 -msse3 -mmmx

#CCACHE
.if (!empty(.CURDIR:M/usr/src*) || !empty(.CURDIR:M/usr/obj*))
.if !defined(NOCCACHE)
CC:=${CC:C,^cc,/usr/local/libexec/ccache/world/cc,1}
CXX:=${CXX:C,^c\+\+,/usr/local/libexec/ccache/world/c++,1}
.endif
.endif

#KERNEL
KERNCONF=example
COPTFLAGS= -O2 -pipe
#MODULES_OVERRIDE=
#NO_MODULES=yes

#CSUP
SUP_UPDATE=	yes
SUP=		/usr/bin/csup
SUPFLAGS=	-g -L 2
SUPHOST=	cvsup6.ru.FreeBSD.org
#SUPFILE=	/usr/share/examples/cvsup/standard-supfile

#PORTS
FETCH_CMD=wget
FETCH_BEFORE_ARGS=-t 2 -c
PKG_FETCH='wget -O '%2$s' '%1$s''
#FETCH_BEFORE_ARGS= -n 4 -a #ftp/axel
#NO_CHECKSUM=yes
DISABLE_SIZE=yes
DISABLE_VULNERABILITIES=yes
#WRKDIRPREFIX=	/tmp/ports
#WITH_DEBUG=yes
#DEBUG_FLAGS=-g

#APACHE
.if !empty(.CURDIR:M/usr/ports/www/p5-Apache-DBI) || !empty(.CURDIR:M/usr/ports/www/p5-Apache-Reload) 
WITH_MODPERL2=yes
.endif

WITH_MPM=itk

#WITHOUT_
MAKE_KERBEROS4=false
MAKE_KERBEROS5=false
NO_KERBEROS=true
NO_SENDMAIL=true
NO_GAMES=true

#LINUX
OVERRIDE_LINUX_BASE_PORT=f10
OVERRIDE_LINUX_NONBASE_PORTS=f10

#OTHER
WITH_CUPS=yes
CUPS_OVERWRITE_BASE=yes
WITH_MOZILLA=firefox
WITH_GECKO=firefox
WITH_ASPELL=yes
ASPELL_RU=yes
ASPELL_EN=yes
#WITH_KDE=yes
#QT4_OPTIONS=	CUPS NAS QGTKSTYLE
