#BIND
WITHOUT_BIND_DNSSEC=yes
WITHOUT_BIND_ETC=yes
WITHOUT_BIND_LIBS_LWRES=yes
WITHOUT_BIND_MTREE=yes
WITHOUT_BIND_NAMED=yes
#WITHOUT_BIND_UTILS=yes

WITHOUT_GAMES=yes
WITHOUT_SENDMAIL=yes
WITHOUT_KERBEROS=yes
WITHOUT_KERBEROS_SUPPORT=yes


